# selenium-project

./: Jenkinsfile  pom.xml
src/test/java/tests/: LoginTest.java
